<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnAtualizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="atualizar"
            android:text="Atualizar" />

        <EditText
            android:id="@+id/txtIptEdtItem"
            android:layout_width="407dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Insira o ID do item que deseja editar"
            android:inputType="number" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="editar"
            android:text="Editar" />

        <Button
            android:id="@+id/btnAdicionar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="adicionar"
            android:text="Adicionar" />

        <Button
            android:id="@+id/btnRemover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="deletar"
            android:text="Remover" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtLista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>